<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Gidole&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Outfit:wght@100..900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <title>Raul Cabral</title>
    <style>
      :root {
        --black-yellow: #c6b25b;
        --light-gray: #68636c;
        --lighter-gray: #9d96a1;
        --bg: #201c24;
        --projects-bg: #2e2532;
        --projects-bg-lighter: #3f3345;
        --card-bg: #26212a;
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        background: var(--bg);
        color: white;
        font-family: "Montserrat", sans-serif;
      }

      h1 {
        font-size: 2em;
      }

      h2 {
        font-size: 1.5em;
      }

      h3 {
        font-size: 1.1em;
      }

      .welcome-section {
        min-height: 100vh;
        position: relative;
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 150px;
        gap: 50px;

        & .welcome-text {
          margin: auto 0;
        }

        & .welcome-img img {
          width: 100%;
          height: 100%;
        }

        & p {
          line-height: 25px;
          font-size: 1.2rem;
        }

        & .ps {
          position: relative;
          padding: 20px;
        }

        & .ps::after {
          content: "";
          background: linear-gradient(var(--light-gray), var(--black-yellow));
          width: 3px;
          height: 100%;
          position: absolute;
          left: 0;
          top: 0;
          border-radius: 5px;
        }

        & .block {
          position: absolute;
          width: 400px;
          height: 400px;
          background: transparent;
          border-style: solid;
          border-radius: 20px 0 20px 0;
        }

        & .block1 {
          border: 35px solid var(--black-yellow);
          border-right-color: transparent;
          border-bottom-color: transparent;
          top: 0;
          left: 0;
        }

        & .block2 {
          border: 35px solid var(--black-yellow);
          border-left-color: transparent;
          border-top-color: transparent;
          bottom: 0;
          right: 0;
        }

        & h1 {
          font-family: "Raleway", "Montserrat", sans-serif;
          font-weight: 400;
          font-size: 6rem;
        }
      }

      .projects-section {
        display: flex;
        flex-flow: column wrap;
        text-align: center;
        align-items: center;
        margin-bottom: 50px;
        background: url(./assets/img/wavey-fingerprint.svg);
        background-size: auto;

        & .projects-text h1 {
          position: relative;
          padding: 35px 0;
          font-family: "Raleway", "Montserrat", sans-serif;
          font-size: 3rem;
        }

        & .projects-text h1::after {
          content: "";
          background: linear-gradient(
            to right,
            var(--light-gray),
            var(--black-yellow)
          );
          width: 100%;
          height: 4px;
          position: absolute;
          left: 0;
          bottom: 20%;
          border-radius: 5px;
        }

        & .projects-text p {
          font-size: 2rem;
        }

        & .projects-text {
          margin-bottom: 60px;
        }

        & .projects-grid {
          display: grid;
          grid-template-columns: 1fr 1fr 1fr;
          width: 100%;
          gap: 20px;
          padding: 20px;
          font-family: "Raleway", "Montserrat", sans-serif;
          font-size: 1.1rem;
          letter-spacing: 1px;
          font-weight: 500;

          & a {
            color: white;
            text-decoration: none;
            line-height: 30px;
            font-weight: 200;
            transition: all ease-in-out 0.2s;
          }

          & a:hover {
            transform: translate(0, -7px);
          }

          & p {
            opacity: 70%;
          }

          & .card:hover {
            background: var(--bg);

            & .card-img img {
              box-shadow: 0 0 20px rgba(255, 255, 255, 0.4);
            }
          }

          & .card {
            height: 350px;
            background: var(--card-bg);
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 5px 20px black;
            text-align: start;
            transition: all ease-in-out 0.2s;

            & .card-img {
              height: 250px;
            }

            & .card-img img {
              object-fit: cover;
              object-position: top;
              width: 100%;
              height: 230px;
              border-radius: 10px;
              box-shadow: 0 0 20px rgba(255, 255, 255, 0.2);
              transition: all ease-in-out 0.2s;
            }
          }
        }
      }

      .about-me {
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 50px 80px;

        & .about-text {
          font-family: "Outfit", "Montserrat", sans-serif;
          line-height: 35px;
          font-size: 1.5rem;

          & h1,
          h2 {
            font-weight: 400;
          }

          & h1 {
            margin: 100px 0;
            position: relative;
            font-weight: 600;
            text-align: center;
            font-size: 3.5rem;
            font-family: "Raleway", "Montserrat", sans-serif;
            line-height: 60px;
          }

          & h1::after {
            content: "";
            background: linear-gradient(
              to right,
              var(--light-gray),
              var(--black-yellow)
            );
            width: 100%;
            height: 4px;
            position: absolute;
            left: 0;
            bottom: -65%;
            border-radius: 5px;
          }

          & span {
            color: var(--lighter-gray);
          }

          & p {
            text-indent: 50px;
            letter-spacing: 0.5px;
            font-weight: 300;
          }
        }

        & .about-img {
          margin: 0 auto;
          line-height: 25px;
          font-family: "Gidole", "Montserrat", sans-serif;

          & h2,
          h3 {
            margin: 10px 0;
          }

          & table {
            position: relative;
            margin-left: 10px;
            padding-left: 10px;
            font-size: 1.2rem;

            & .symbol {
              width: 50px;
              text-align: center;
            }

            & td:not(.symbol) {
              color: var(--lighter-gray);
            }
          }

          & table::after {
            content: "";
            background: linear-gradient(var(--black-yellow), var(--light-gray));
            width: 2px;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            border-radius: 10px;
          }

          & img.raul {
            object-fit: cover;
            object-position: bottom;
            width: 360px;
            height: 360px;
            border-radius: 5px;
            box-shadow: 0 0 30px rgba(198, 178, 91, 0.5);
            border: 3px solid var(--black-yellow);
          }

          & .typescript {
            & img {
              width: 17px;
              height: 17px;
            }
          }

          & .tailwind,
          .webpack,
          .express {
            & img {
              width: 22px;
              height: 22px;
            }
          }
        }

        & .certificates {
          & h2 {
            margin: 50px 0;
          }

          & h3 {
            font-weight: 400;
          }

          & h4 {
            font-weight: 300;
            font-size: 1.3rem;
          }

          & p {
            border-bottom: 2px solid var(--black-yellow);
            border-top: 2px solid var(--projects-bg-lighter);
            padding: 10px 0 20px;
            font-size: 1.2rem;
            line-height: normal;
            color: var(--lighter-gray);
          }

          & p.last {
            border-bottom: none;
          }

          & .certif {
            margin: 20px 0;
          }

          & a {
            color: white;
            text-decoration: underline solid;
            width: min-content;
          }
        }

        & .cathegory {
          color: var(--black-yellow);
        }
      }

      .footer {
        width: 100%;
        height: 80px;
        background: var(--black-yellow);
        box-shadow: 0 5px 20px var(--black-yellow);
        text-align: center;
        font-size: 2rem;
        display: flex;
        flex-flow: column wrap;
        align-content: center;
        justify-content: center;

        & a {
          margin: 40px;
          color: black;
        }
      }

      @media (max-width: 1400px) {
        .about-me {
          & .about-text {
            & h1 {
              margin-bottom: 70px;
            }

            & h1::after {
              bottom: -30%;
            }
          }
        }
      }

      @media (max-width: 1200px) {
        .projects-section {
          & .projects-grid {
            grid-template-columns: 1fr 1fr;
          }
        }

        .about-me {
          padding: 50px 50px;
          gap: 30px;
        }
      }

      @media (max-width: 992px) {
        .welcome-section {
          grid-template-columns: 1fr;
        }

        .about-me {
          grid-template-columns: 1fr;
        }
      }

      @media (max-width: 768px) {
        .welcome-section {
          padding: 100px;
        }

        .projects-section {
          & .projects-grid {
            grid-template-columns: 1fr;
          }
        }
      }

      @media (max-width: 576px) {
        .welcome-section {
          display: flex;
          flex-flow: column wrap;

          & .welcome-img img {
            display: none;
          }
        }
      }

      @media (max-width: 480px) {
        & .welcome-section {
          padding: 50px;

          & .block {
            position: absolute;
            width: 200px;
            height: 200px;
            background: transparent;
            border-style: solid;
            border-radius: 20px 0 20px 0;
          }
        }

        & .projects-section {
          & .projects-text h1::after {
            content: "";
            background: linear-gradient(
              to right,
              var(--light-gray),
              var(--black-yellow)
            );
            width: 80%;
            height: 4px;
            position: absolute;
            left: 10%;
            bottom: 20%;
            border-radius: 5px;
          }
        }

        & .about-me {
          padding: 50px 25px;

          & .about-img {
            & img.raul {
              width: 280px;
              height: 280px;
            }
          }
        }

        .footer {
          & a {
            margin: 20px;
          }
        }
      }
    </style>
    <link
      rel="shortcut icon"
      href="./assets/img/web-design.png"
      type="image/x-icon"
    />
    <script>
      function includeHTML() {
        const includes = document.querySelectorAll("[data-include]");
        includes.forEach((element) => {
          const file = element.getAttribute("data-include");
          fetch(file)
            .then((response) => response.text())
            .then((html) => {
              element.innerHTML = html;
            })
            .catch((error) => {
              console.error("Error while loading file:", error);
            });
        });
      }

      document.addEventListener("DOMContentLoaded", includeHTML);
    </script>
  </head>

  <body>
    <div class="welcome-section">
      <div class="block1 block"></div>
      <div class="welcome-text">
        <h1>Hello!</h1>
        <div class="ps">
          <p>
            My name is <b>Raul Cabral</b>, I'm currently learning JavaScript,
            React and Node.JS to start my career as a Full-Stack Developer.
          </p>
          <br />
          <p>
            I have been working on several projects to help me become an
            exceptional professional.
          </p>
        </div>
      </div>
      <div class="welcome-img">
        <img src="./assets/img/web-code.svg" alt="Web Code" />
      </div>
      <div class="block2 block"></div>
    </div>
    <div class="projects-section">
      <div class="projects-text">
        <h1>Projects</h1>
        <p>Some projects that I developed</p>
      </div>
      <div class="projects-grid">
        <a
          href="https://www.linkedin.com/feed/update/urn:li:activity:7315914793834491905/"
        >
          <div class="agenda card">
            <div class="card-img">
              <img src="./assets/img/agenda.png" alt="Contact Agenda" />
            </div>
            <div class="card-text">
              <h3>Contact Agenda</h3>
              <p>MVC & CRUD project</p>
            </div>
          </div>
        </a>

        <a href="./Projects/Calculator/index.html">
          <div class="calculator card">
            <div class="card-img">
              <img src="./assets/img/calculator.png" alt="Calculator" />
            </div>
            <div class="card-text">
              <h3>Calculator</h3>
              <p>JavaScript project</p>
            </div>
          </div>
        </a>

        <a href="./Projects/CPF Validation/index.html">
          <div class="cpf-validator card">
            <div class="card-img">
              <img src="./assets/img/cpfvalidator.png" alt="CPF Validator" />
            </div>
            <div class="card-text">
              <h3>CPF Validator</h3>
              <p>JavaScript project</p>
            </div>
          </div>
        </a>

        <a href="./Projects/Form/index.html">
          <div class="formulary card">
            <div class="card-img">
              <img src="./assets/img/formulary.png" alt="Formulary" />
            </div>
            <div class="card-text">
              <h3>Formulary</h3>
              <p>JavaScript project</p>
            </div>
          </div>
        </a>

        <a href="./Projects/Password Generator/public/index.html">
          <div class="gen-pass card">
            <div class="card-img">
              <img src="./assets/img/gen-pass.png" alt="Password Generator" />
            </div>
            <div class="card-text">
              <h3>Password Generator</h3>
              <p>JavaScript project</p>
            </div>
          </div>
        </a>

        <a href="./Projects/To-do list/index.html">
          <div class="to-do card">
            <div class="card-img">
              <img src="./assets/img/to-do.png" alt="To-do List" />
            </div>
            <div class="card-text">
              <h3>To-do List</h3>
              <p>JavaScript project</p>
            </div>
          </div>
        </a>

        <a href="./Projects/Timer/index.html">
          <div class="timer card">
            <div class="card-img">
              <img src="./assets/img/timer.png" alt="Timer" />
            </div>
            <div class="card-text">
              <h3>Timer</h3>
              <p>JavaScript project</p>
            </div>
          </div>
        </a>

        <a href="./Projects/Landing Page/index.html">
          <div class="landing card">
            <div class="card-img">
              <img src="./assets/img/landing.png" alt="Landing Page" />
            </div>
            <div class="card-text">
              <h3>Landing Page</h3>
              <p>HTML and CSS project</p>
            </div>
          </div>
        </a>

        <a href="./Projects/News Page/index.html">
          <div class="news-page card">
            <div class="card-img">
              <img src="./assets/img/news.png" alt="News Page" />
            </div>
            <div class="card-text">
              <h3>News Page</h3>
              <p>HTML and CSS project</p>
            </div>
          </div>
        </a>

        <a href="./Projects/Vita/index.html">
          <div class="vita card">
            <div class="card-img">
              <img src="./assets/img/vita.png" alt="Dental Clinic Page" />
            </div>
            <div class="card-text">
              <h3>Dental Clinic Page</h3>
              <p>HTML and CSS project</p>
            </div>
          </div>
        </a>
      </div>
    </div>
    <div class="about-me">
      <div class="about-text">
        <h2 class="cathegory"><i class="fa-solid fa-user"></i> | About me</h2>
        <h1><span>My name is </span>Raul Cabral</h1>
        <p>
          I have always been curious about web development, but never got the
          initiative to start studying. This year things got different, I
          started learning about web development and its concepts, since then,
          I'm aiming to become a Full-Stack Developer. Currently, I've been
          learning JavaScript Tools, and I've already learned JavaScript, HTML
          5, CSS, Sass, Bootstrap and Webpacking.
        </p>
        <div class="certificates">
          <div class="certif">
            <h2 class="cathegory">
              <i class="fa-solid fa-certificate"></i> | Certificates
            </h2>
            <span class="year">02 - 2025</span>
            <a
              href="https://www.coursera.org/account/accomplishments/verify/PBW8M01GYPKX"
              target="_blank"
            >
              <h3>
                Introduction to Front-End Development
                <i class="fa-solid fa-arrow-up-right-from-square"></i>
              </h3>
            </a>
            <h4>Meta - Offered by Coursera</h4>
            <p>
              This was a great start to my Front-End learning. It helped me with
              the basic concepts and use some tools.
            </p>
          </div>
          <div class="certif">
            <span class="year">02 - 2025</span>
            <a
              href="https://www.coursera.org/account/accomplishments/verify/EZE23ZB18NT4"
              target="_blank"
            >
              <h3>
                Introduction to Back-End Development
                <i class="fa-solid fa-arrow-up-right-from-square"></i>
              </h3>
            </a>
            <h4>Meta - Offered by Coursera</h4>
            <p class="last">
              After this course, I could understand what Back-End was. Although
              I'm still not focusing in learning back end, I have a good
              knowledge about it.
            </p>
          </div>
        </div>
      </div>
      <div class="about-img">
        <img class="raul" src="./assets/img/raul.jpg" alt="Raul Cabral" />
        <h2>Main technologies</h2>
        <table>
          <tr>
            <td>JavaScript</td>
            <td class="symbol"><i class="fa-brands fa-square-js"></i></td>
          </tr>
          <tr>
            <td>HTML 5</td>
            <td class="symbol"><i class="fa-brands fa-html5"></i></td>
          </tr>
          <tr>
            <td>CSS 3</td>
            <td class="symbol"><i class="fa-brands fa-css3-alt"></i></td>
          </tr>
          <tr>
            <td>Express</td>
            <td class="symbol express">
              <img src="./assets/img/expressjs.svg" alt="" />
            </td>
          </tr>
          <tr>
            <td>Webpack</td>
            <td class="symbol webpack">
              <img src="./assets/img/webpack.png" alt="" />
            </td>
          </tr>
          <tr>
            <td>Bootstrap</td>
            <td class="symbol"><i class="fa-brands fa-bootstrap"></i></td>
          </tr>
          <tr>
            <td>Sass</td>
            <td class="symbol"><i class="fa-brands fa-sass"></i></td>
          </tr>
        </table>
        <h2>Aiming to learn</h2>
        <table>
          <tr>
            <td>TypeScript</td>
            <td class="symbol typescript">
              <img src="./assets/img/typescript.svg" alt="" />
            </td>
          </tr>
          <tr>
            <td>React</td>
            <td class="symbol"><i class="fa-brands fa-react"></i></td>
          </tr>
          <tr>
            <td>Java</td>
            <td class="symbol"><i class="fa-brands fa-java"></i></td>
          </tr>
          <tr>
            <td>MySQL</td>
            <td class="symbol"><i class="fa-solid fa-database"></i></td>
          </tr>
          <tr>
            <td>Tailwind</td>
            <td class="symbol tailwind">
              <img src="./assets/img/tailwind.svg" alt="" />
            </td>
          </tr>
        </table>
      </div>
    </div>
    <div class="footer">
      <a href="https://github.com/raulcabralc"
        ><i class="fa-brands fa-github"></i
      ></a>
      <a href="https://www.linkedin.com/in/raul-cabral-caxeta"
        ><i class="fa-brands fa-linkedin-in"></i
      ></a>
      <a href="https://wa.me/558393989159"
        ><i class="fa-brands fa-whatsapp"></i
      ></a>
      <a href="mailto:raulcabralc@gmail.com"
        ><i class="fa-regular fa-envelope"></i
      ></a>
    </div>
  </body>
</html>
