:root {
    --black-yellow: #c6b25b;
    --light-gray: #68636c;
    --lighter-gray: #9d96a1;
    --bg: #201c24;
    --projects-bg: #2e2532;
    --projects-bg-lighter: #3f3345;
    --card-bg: #26212a;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: var(--bg);
    color: white;
    font-family: 'Montserrat', sans-serif;
}

h1 {
    font-size: 2em;
}

h2 {
    font-size: 1.5em;
}

h3 {
    font-size: 1.1em;
}

.welcome-section {
    min-height: 100vh;
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 150px;
    gap: 50px;

    & .welcome-text {
        margin: auto 0;
    }

    & .welcome-img img {
        width: 100%;
        height: 100%;
    }

    & p {
        line-height: 25px;
        font-size: 1.2rem;
    }

    & .ps {
        position: relative;
        padding: 20px;
    }

    & .ps::after {
        content: '';
        background: linear-gradient(var(--light-gray), var(--black-yellow));
        width: 3px;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        border-radius: 5px;
    }

    & .block {
        position: absolute;
        width: 400px;
        height: 400px;
        background: transparent;
        border-style: solid;
        border-radius: 20px 0 20px 0;
    }

    & .block1 {
        border: 35px solid var(--black-yellow);
        border-right-color: transparent;
        border-bottom-color: transparent;
        top: 0;
        left: 0;
    }

    & .block2 {
        border: 35px solid var(--black-yellow);
        border-left-color: transparent;
        border-top-color: transparent;
        bottom: 0;
        right: 0;
    }

    & h1 {
        font-family: 'Raleway', 'Montserrat', sans-serif;
        font-weight: 400;
        font-size: 6rem;
    }
}

.projects-section {
    display: flex;
    flex-flow: column wrap;
    text-align: center;
    align-items: center;
    margin-bottom: 50px;
    background: url(./img/wavey-fingerprint.svg);
    background-size: auto;

    & .projects-text h1 {
        position: relative;
        padding: 35px 0;
        font-family: 'Raleway', 'Montserrat', sans-serif;
        font-size: 3rem;
    }

    & .projects-text h1::after {
        content: '';
        background: linear-gradient(to right, var(--light-gray), var(--black-yellow));
        width: 100%;
        height: 4px;
        position: absolute;
        left: 0;
        bottom: 20%;
        border-radius: 5px;
    }

    & .projects-text p {
        font-size: 2rem;
    }

    & .projects-text {
        margin-bottom: 60px;
    }

    & .projects-grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        width: 100%;
        gap: 20px;
        padding: 20px;
        font-family: 'Raleway', 'Montserrat', sans-serif;
        font-size: 1.1rem;
        letter-spacing: 1px;
        font-weight: 500;

        & a {
            color: white;
            text-decoration: none;
            line-height: 30px;
            font-weight: 200;
            transition: all ease-in-out 0.2s;
        }

        & a:hover {
            transform: translate(0, -7px);
        }

        & p {
            opacity: 70%;
        }

        & .card:hover {
            background: var(--bg);

            & .card-img img {
                box-shadow: 0 0 20px rgba(255, 255, 255, 0.4);
            }
        }

        & .card {
            height: 350px;
            background: var(--card-bg);
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 5px 20px black;
            text-align: start;
            transition: all ease-in-out 0.2s;

            & .card-img {
                height: 250px;
            }

            & .card-img img {
                object-fit: cover;
                object-position: top;
                width: 100%;
                height: 230px;
                border-radius: 10px;
                box-shadow: 0 0 20px rgba(255, 255, 255, 0.2);
                transition: all ease-in-out 0.2s;
            }
        }
    }
}

.about-me {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 50px 80px;

    & .about-text {
        font-family: 'Outfit', 'Montserrat', sans-serif;
        line-height: 35px;
        font-size: 1.5rem;

        & h1,
        h2 {
            font-weight: 400;
        }

        & h1 {
            margin: 100px 0;
            position: relative;
            font-weight: 600;
            text-align: center;
            font-size: 3.5rem;
            font-family: 'Raleway', 'Montserrat', sans-serif;
            line-height: 60px;
        }

        & h1::after {
            content: '';
            background: linear-gradient(to right, var(--light-gray), var(--black-yellow));
            width: 100%;
            height: 4px;
            position: absolute;
            left: 0;
            bottom: -65%;
            border-radius: 5px;
        }

        & span {
            color: var(--lighter-gray);
        }

        & p {
            text-indent: 50px;
            letter-spacing: 0.5px;
            font-weight: 300;
        }
    }

    & .about-img {
        margin: 0 auto;
        line-height: 25px;
        font-family: 'Gidole', 'Montserrat', sans-serif;

        & h2,
        h3 {
            margin: 10px 0;
        }

        & table {
            position: relative;
            margin-left: 10px;
            padding-left: 10px;
            font-size: 1.2rem;

            & .symbol {
                width: 50px;
                text-align: center;
            }

            & td:not(.symbol) {
                color: var(--lighter-gray);
            }
        }

        & table::after {
            content: '';
            background: linear-gradient(var(--black-yellow), var(--light-gray));
            width: 2px;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            border-radius: 10px;
        }

        & img.raul {
            object-fit: cover;
            object-position: bottom;
            width: 360px;
            height: 360px;
            border-radius: 5px;
            box-shadow: 0 0 30px rgba(198, 178, 91, 0.5);
            border: 3px solid var(--black-yellow);
        }

        & .typescript {
            & img {
                width: 17px;
                height: 17px;
            }
        }

        & .tailwind {
            & img {
                width: 22px;
                height: 22px;
            }
        }
    }

    & .certificates {
        & h2 {
            margin: 50px 0;
        }

        & h3 {
            font-weight: 400;
        }

        & h4 {
            font-weight: 300;
            font-size: 1.3rem;
        }

        & p {
            border-bottom: 2px solid var(--black-yellow);
            border-top: 2px solid var(--projects-bg-lighter);
            padding: 10px 0 20px;
            font-size: 1.2rem;
            line-height: normal;
            color: var(--lighter-gray);
        }

        & p.last {
            border-bottom: none;
        }

        & .certif {
            margin: 20px 0;
        }

        & a {
            color: white;
            text-decoration: underline solid;
            width: min-content;
        }
    }

    & .cathegory {
        color: var(--black-yellow);
    }
}

.footer {
    width: 100%;
    height: 80px;
    background: var(--black-yellow);
    box-shadow: 0 5px 20px var(--black-yellow);
    text-align: center;
    font-size: 2rem;
    display: flex;
    flex-flow: column wrap;
    align-content: center;
    justify-content: center;

    & a {
        margin: 40px;
        color: black;
    }
}

@media (max-width: 1400px) {
    .about-me {
        & .about-text {
            & h1 {
                margin-bottom: 70px;
            }

            & h1::after {
                bottom: -30%;
            }
        }
    }
}

@media (max-width: 1200px) {
    .projects-section {

        & .projects-grid {
            grid-template-columns: 1fr 1fr;
        }
    }

    .about-me {
        padding: 50px 50px;
        gap: 30px;
    }
}

@media (max-width: 992px) {
    .welcome-section {
        grid-template-columns: 1fr;
    }

    .about-me {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .welcome-section {
        padding: 100px;
    }

    .projects-section {

        & .projects-grid {
            grid-template-columns: 1fr;
        }
    }
}

@media (max-width: 576px) {
    .welcome-section {
        display: flex;
        flex-flow: column wrap;

        & .welcome-img img {
            display: none;
        }
    }
}

@media (max-width: 480px) {
    & .welcome-section {
        padding: 50px;

        & .block {
            position: absolute;
            width: 200px;
            height: 200px;
            background: transparent;
            border-style: solid;
            border-radius: 20px 0 20px 0;
        }
    }

    & .projects-section {

        & .projects-text h1::after {
            content: '';
            background: linear-gradient(to right, var(--light-gray), var(--black-yellow));
            width: 80%;
            height: 4px;
            position: absolute;
            left: 10%;
            bottom: 20%;
            border-radius: 5px;
        }
    }

    & .about-me {
        padding: 50px 25px;

        & .about-img {
            & img.raul {
                width: 280px;
                height: 280px;
            }
        }
    }

    .footer {
        & a {
            margin: 20px;
        }
    }
}