:root {
    --body: #EBEBEB;
    --menu-bg: #21272B;
    --menu-line: #191e21;
    --main-box: #1A3243;
    --destinos: #1BB4E8;
    --menu-text: #FFFFFF;
    --frota: #C6B07F;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Montserrat', sans-serif;
    background: var(--body);
    overflow-x: hidden;
}

.menu{
    position: relative;
    width: 100%;
    height: 90px;
    background: var(--menu-bg);
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-content: center;
}

.logo{
    display: flex;
    margin: 10px 30px;
    font-size: 0.85rem;
}

.logo-text{
    display: flex;
    flex-flow: column wrap;
    margin-left: 15px;
    color: var(--menu-text)
}

.logo-luxo{
    color: var(--destinos);
}

.logo-aluguel{
    font-weight: 500;
}

.other-pages{
    align-content: center;
}

.other-pages ul{
    list-style: none;
    display: flex;
    flex-flow: row wrap;
    justify-content: end;
}

.other-pages #contact{
    border: none;
    margin-right: 10px;
}

.other-pages a{
    position: relative;
    padding: 0 30px;
    border: 2px solid transparent;
    border-right: 2px white solid;
    color: var(--menu-text);
    text-transform: uppercase;
    text-decoration: none;
    font-size: 0.8em;
}

.other-pages #main-page{
    color: var(--destinos);
}

.other-pages a::after{
    content: '';
    position: absolute;
    left: 50%;
    bottom: -0.5rem;
    transform: translateX(-50%);
    width: 0;
    height: 0.1rem;
    background: white;
    transition: all ease-in-out 0.3s;
}

.other-pages a:hover::after {
    width: 50%;
}

.other-pages #main-page::after{
    content: '';
    background: var(--destinos);
}

.main{
    position: relative;
    background: url(../img/barcoprincipal.jpg);
    background-size: cover;
    width: 100vw;
    height: 60vh;
}

.main-box{
    position: absolute;
    background: var(--main-box);
    color: var(--menu-text);
    opacity: 90%;
    width: 450px;
    padding: 30px;
    right: 15%;
    bottom: 15%;
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.call{
    display: flex;
    flex-flow: row nowrap;
    max-height: 35px;
    margin-top: 10px;
}

.call h3{
    margin-left: 20px;
    font-size: 1.1em;
    font-weight: 500;
    font-style: italic;
}

.call span{
    color: var(--frota);
}

.grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    margin: 20px 10px;
}

.grid-son{
    padding: 20px;
    display: flex;
    flex-flow: column wrap;
    gap: 20px;
}

.grid-son h3{
    font-size: 1.5em;
    font-weight: 600;
}

.title{
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    color: var(--menu-text);
    padding: 3px;
}

.title h2{
    margin-left: 10px;
}

.destinos-title{
    background: var(--destinos);
}

.destinos .destino-img{
    width: 100%;
    border-radius: 10px;
}

.frota-title{
    background: var(--frota);
    padding: 6px;
}

.frota-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

.frota-grid img{
    width: 100%;
    border-radius: 10px;
}

.footer{
    display: flex;
    flex-flow: column wrap;
    height: 50px;
    background: var(--menu-bg);
    color: var(--menu-text);
    align-content: center;
    justify-content: center;
}

@media (max-width: 1200px) {
    .logo{
        font-size: 0.6rem;
    }
    
    .menu{
        grid-template-columns: 1fr 3.25fr;
    }
    
    .other-pages li{
        margin-bottom: 10px;
        margin-top: 10px;
    }

    @media (max-width: 1001px) {
        #crew{
            border: 2px solid transparent;
        }

        .other-pages ul{
            list-style: none;
            display: flex;
            flex-flow: row wrap;
            justify-content: center;
        }
    }
}

@media (max-width: 992px) {
    .menu{
        grid-template-columns: 1fr 2fr;
    }

    @media (max-width: 948px) {
        #destiny{
            border: 2px solid transparent;
        }
    
        #crew{
            border-right: 2px solid white;
        }
    }
}

@media (max-width: 768px) {
    #destiny{
        border-right: 2px solid white;
    }

    .menu{
        height: 180px;
        display: flex;
        flex-flow: row wrap;
        font-size: 0.8rem;
        justify-content: center;
    }

    .logo{
        width: 100%;
        justify-content: center;
    }

    .grid{
        grid-template-columns: 1fr;
    }

    .frota-grid{
        height: 350px;
    }

    @media (max-width: 676px) {
        #crew{
            border: 2px solid transparent;
        }

        .frota-grid{
            grid-template-columns: 1fr;
            height: 1400px;
        }
    }
}

@media (max-width: 576px) {
    .other-pages{
        margin: 0 30px;
    }

    #destiny{
        border: 2px solid transparent;
    }

    .main{
        align-content: center;
    }

    .main-box{
        display: flex;
        flex-flow: column wrap;
        justify-content: center;
        position: static;
        height: 100%;
        width: 100%;
        text-align: center;
    }

    .main-box h2{
        margin: 10px;
    }

    .call{
        flex-flow: row wrap;
        justify-content: center;
    }

    .call h3{
        margin: 20px 0;
    }

    #crew{
        border-right: 2px solid white;
    }
    
    @media (max-width: 485px) {
        #destiny{
            border-right: 2px solid white;
        }
        
        #rent{
            border: 2px solid transparent;
        }
    }

    @media (max-width: 428px) {
        #crew{
            border: 2px solid transparent;
        }
    }
}

@media (max-width: 372px) {
    .menu{
        height: 300px;
    }

    .logo{
        padding-bottom: 20px;
        border-bottom: 2px solid var(--menu-line);
    }

    .other-pages a{
        border: none;
    }

    #destiny{
        border-right: none;
    }

    .other-pages ul{
        display: grid;
        grid-template-rows: repeat(5, 1fr);
        text-align: center;
    }
}
